# KonusarakOgren

./: KonusarakOgren.sln
KonusarakOgren.Business/: KonusarakOgren.Business.csproj
KonusarakOgren.Business/Abstract/: IAuthBusiness.cs  IExamBusiness.cs
KonusarakOgren.Business/Concrete/: AuthBusiness.cs  AuthBusinessValidation.cs  ExamBusiness.cs  ExamBusinessValidation.cs
KonusarakOgren.Core/: ServiceResult.cs
KonusarakOgren.Core/Utilities/Result/: BaseResultModel.cs  ServiceResult.cs
KonusarakOgren.DTO/: KonusarakOgren.DTO.csproj
KonusarakOgren.DTO/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
KonusarakOgren.DTO/Exam/: ExamCreateRequestDto.cs  ExamDto.cs  ExamQuestionCreateRequestDto.cs  ExamQuestionDto.cs
KonusarakOgren.DTO/Exam/Response/: ExamCreateResponseDto.cs  ExamGetExamResponseDto.cs  ExamGetResponseDto.cs  ExamQuestionGetAllResponseDto.cs  ExamQuestionResponseDto.cs
KonusarakOgren.DtoMapper/: KonusarakOgren.DtoMapper.csproj
KonusarakOgren.DtoMapper/Auth/: AuthDtoMapper.cs
KonusarakOgren.DtoMapper/Exam/: ExamDtoMapper.cs
KonusarakOgren.Entity/: KonusarakOgren.Entity.csproj  KonusarakOgrenContext.cs
KonusarakOgren.Entity/Abstract/: IGenericDal.cs  IUnitOfWork.cs
KonusarakOgren.Entity/Concrete/: EfGenericDal.cs  UnitOfWork.cs
KonusarakOgren.Entity/Entities/: Exam.cs  ExamQuestion.cs  UserExams.cs
KonusarakOgren.Model/: KonusarakOgren.Model.csproj
KonusarakOgren.Model/Auth/: LoginViewModel.cs  RegisterViewModel.cs
KonusarakOgren.Model/Auth/Response/: AuthResponseModel.cs
KonusarakOgren.Model/Exam/: CreateExamViewModel.cs  ExamGeneratorViewModel.cs  ExamQuestionViewModel.cs  ListExamsViewModel.cs
KonusarakOgren.Model/Exam/Request/: ExamCreateRequestModel.cs  ExamQuestionCreateRequestModel.cs  ExamQuestionRequestModel.cs
KonusarakOgren.Model/Exam/Response/: ExamCreateResponseModel.cs  ExamDeleteResponseModel.cs  ExamGetAllResponseModel.cs  ExamGetByResponseModel.cs  ExamGetExamResponseModel.cs  ExamGetResponseModel.cs  ExamQuestionCreateResponseDto.cs  ExamQuestionResponseModel.cs  ScrapeWiredComResponseModel.cs
KonusarakOgren.Model/NavBar/: NavBarExamIdsResponseModel.cs
KonusarakOgren.ModelMapper/: KonusarakOgren.ModelMapper.csproj
KonusarakOgren.ModelMapper/Auth/: AuthMapperToDto.cs  AuthMapperToModel.cs
KonusarakOgren.ModelMapper/Exam/: ExamGeneratorModelMapper.cs  ExamMapperToDto.cs  ExamMapperToModel.cs  ExamModelMapper.cs
KonusarakOgren.Service/: KonusarakOgren.Service.csproj
KonusarakOgren.Service/Abstract/: IAuthService.cs  IExamService.cs
KonusarakOgren.Service/Concrete/: AuthService.cs  ExamService.cs
KonusarakOgren.WebUI/: KonusarakOgren.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  konusarakogren.db
KonusarakOgren.WebUI/Components/NavBarViewComponent/: NavBarViewComponent.cs
KonusarakOgren.WebUI/Controllers/: AuthController.cs  ExamController.cs
KonusarakOgren.WebUI/Migrations/: 20201120120552_Initial.Designer.cs  20201120120552_Initial.cs  KonusarakOgrenContextModelSnapshot.cs
KonusarakOgren.WebUI/Properties/: launchSettings.json
KonusarakOgren.WebUI/Views/: _ViewImports.cshtml
KonusarakOgren.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
KonusarakOgren.WebUI/Views/Exam/: CreateExam.cshtml  CreateExam.cshtml.cs  ExamGenerator.cshtml  ListExams.cshtml  ListExams.cshtml.cs  TakeExam.cshtml
KonusarakOgren.WebUI/Views/Shared/: _Layout.cshtml
KonusarakOgren.WebUI/Views/Shared/Components/NavBar/: Default.cshtml
KonusarakOgren.WebUI/wwwroot/css/: site.css
KonusarakOgren.WebUI/wwwroot/js/: takeExam.js
