<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KonusarakOgren.DTO\KonusarakOgren.DTO.csproj" />
      <ProjectReference Include="..\KonusarakOgren.Entity\KonusarakOgren.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Build.Framework" />
    </ItemGroup>

</Project>
